{
  "name": "irogero",
  "version": "1.0.0",
  "description": "basic af svelte and parcel",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html --open",
    "start": "rm -rf dist && parcel serve src/index.html --no-cache --port 4321",
    "server": "npm run build && serve -l 8080 -s build -n",
    "build": "rm -rf build && parcel build --no-source-maps src/index.html -d build"
  },
  "keywords": [
    "svelte",
    "parcel",
    "basic"
  ],
  "author": "Andy Contreras",
  "license": "MIT",
  "devDependencies": {
    "@babel/polyfill": "^7.8.7",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.6",
    "svelte": "^3.22.3"
  },
  "dependencies": {
    "bezier-easing": "^2.1.0",
    "chroma-js": "^2.1.0",
    "copy-to-clipboard": "^3.3.1",
    "emotion": "^10.0.27",
    "serve": "^11.3.1",
    "svelte-color-well": "^1.0.7"
  }
}
