{
  "name": "irogero",
  "version": "1.0.0",
  "description": "basic af svelte and parcel",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html --open",
    "build": "rm -rf dist && parcel build index.html"
  },
  "keywords": [
    "svelte",
    "parcel",
    "basic"
  ],
  "author": "Andy Contreras",
  "license": "MIT",
  "devDependencies": {
    "@babel/polyfill": "^7.8.7",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.6",
    "svelte": "^3.21.0"
  },
  "dependencies": {
    "@elemental-design/coloralgorithm": "^1.0.0",
    "bezier-easing": "^2.1.0",
    "c": "^0.1.0",
    "chroma": "0.0.1",
    "chroma-js": "^2.1.0",
    "clipboard": "^2.0.6",
    "copy-to-clipboard": "^3.3.1",
    "emotion": "^10.0.27"
  }
}
